<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="keyboard, tutorial">
<link href="../style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
#SIDEBAR
<main>
CONTENT
</main>
</body>
</html>
